# Script's French localized text strings

# Rules:
# message label must exactly match message label in script
# followed by localized text string

# Documentation:
# https://www.tcl-lang.org/man/tcl/TclCmd/msgcat.htm

# ISO 639-1 code for French language: fr
set iso_639_1 "fr"

::msgcat::mcmset $iso_639_1 {	# Begin of translations

i00	"Erreur lors de la lecture des paramètres utilisateur\nà partir du fichier '%s'"
i01	"Les paramètres utilisateur requis sont manquants,\nfichier '%s' introuvable"

t00	"GPX QMapShack -> OruxMaps"

e03	"Système opérateur non pris en charge"
e04	"La commande '%s'\ndéfinie par la variable '%s' n'est pas exécutable"
e05	"Le dossier/fichier '%s'\ndéfini par la variable '%s' n'existe pas"
e07	"La version %s est '%s'.\nAu moins la version '%s' est requise!"
e08	"Impossible de déterminer la version %s à partir de la sortie de commande!\n\nCommande:\n%s\nSortie:\n%s"
e10	"Aucun fichier JAR BRouter dans le dossier '%s'"
e11	"Aucun sous-dossier «segments» dans le dossier '%s'"
e12	"Aucun sous-dossier «profiles» dans le dossier '%s'"
e15	"Programme «curl» introuvable"
e16	"Le programme «curl» s'est terminé anormalement"
e17	"Erreur BRouter"
e20	"Aucun fichier GPX sélectionné"

l01	"Configuration du BRouter"
l02	"Dossier personnel"
l03	"Serveur BRouter"
l04	"Dossier «Segments»"
l05	"Dossier «Profiles»"
l06	"Dossier «Customprofiles»"
l07	"Port TCP"
l10	"Version d'exécutable Java"

r01	"Profil de trace"
r02	"Alternative de trace"
r02l	{"Original" "Alternative 1" "Alternative 2" "Alternative 3"}
r03	"Ajouter des points de passage de direction"
r04	"Ajouter des étiquettes aux points"
r05	"Ajouter une numérotation aux étiquettes"
r06	"Ajouter des points de support à la trace"
r10	"Fichiers d'entrée GPX"
r11	"Fichier GPX"
r12	"Préfixe du fichier de sortie GPX"
r15	"Convertir les traces GPX"
r16	"Convertir les itinéraires GPX"
r17	"Convertir les points de passage GPX"

b01	"Démarrer"
b02	"Quitter"
b03	"Annuler"

m51	"Processus %d (%s) démarré"
m52	"Processus %d (%s) terminé"
m54	"Démarrage %s"
m55	"Fin inattendue de %s"
m59	"%s not started.\nTCP port '%s' not available"

m60	"Créateur de GPX: '%s'"
m61	"Convertir le fichier GPX '%s'"
m62	"Convertir le point de cheminement '%s'"
m63	"Convertir la trace '%s' avec %d points de trace"
m64	"Convertir la route '%s' avec %d points de route"
m65	"Fichier GPX '%s' généré"
m66	"Temps consommé: %.3f s"
m67	"Statistiques de trace: %s"
m68	"La conversion a échoué"

l99	"Console de sortie"
c99	"Afficher la console de sortie"
m99	"La console de sortie peut maintenant être fermée!"

};	# Do not remove: end of translations

set icons {}
# OruxMaps direction waypoints
lappend icons {*}{
1000	"Gauche"
1001	"Droite"
1002	"Tout droit"
1003	"Retour"
1004	"Déviation à droite"
1005	"Déviation à gauche"
1006	"Continuer vers la droite"
1007	"Continuer vers la gauche"
1008	"Continuer tout droit"
1009	"1ère Sortie"
1010	"2ème Sortie"
1011	"3ème Sortie"
1012	"4ème Sortie"
1013	"5ème Sortie"
1014	"Restez à droite"
1015	"Restez à gauche"
1016	"Légèrement à droite"
1017	"Légèrement à gauche"
1018	"Tourner carément à droite"
1019	"Tourner carément à gauche"
};	# Do not remove: end of translations
# OruxMaps standard waypoints
lappend icons {*}{
52	"ATM"
29	"Aire de stationnement"
49	"Alarme"
50	"Ambulance"
51	"Aérien"
4	"Aéroport"
5	"Bar"
12	"Barrage"
53	"Bateau"
73	"Bibliothèke"
57	"Bouée"
56	"Bowling"
59	"Bus"
88	"Bétail"
62	"Camion"
8	"Camping"
64	"Canon"
92	"Carte"
36	"Centre commercial"
60	"Cheval"
46	"Chien"
66	"Château"
86	"Cible"
67	"Cinéma"
68	"Cirque"
63	"Cloche"
11	"Croisement"
71	"Dirigeable"
37	"Douche"
61	"Désert"
14	"Eau potatble"
35	"Ecole"
54	"Eglise"
17	"Forêt"
76	"Garage"
20	"Golf"
2	"Géocache"
69	"Handicapé"
21	"Héliport"
22	"Hôtel"
24	"Information"
1	"Jalon"
72	"Laverie"
65	"Maison"
75	"Marché"
25	"Marina"
26	"Mine"
77	"Moto"
78	"Mur"
79	"Musique"
91	"OSM Node"
80	"Oiseau"
28	"Parc"
45	"Personne"
81	"Personnes"
70	"Phare"
6	"Plage"
3	"Photo"
47	"Point"
15	"Point d'arrivée"
38	"Point de départ"
34	"Point panoramique"
82	"Police"
48	"Polygone"
7	"Pont"
74	"Poste"
83	"Quad"
32	"Restaurant"
31	"Résidence"
84	"Skate"
40	"Sommet"
85	"Sous-marin"
18	"Station-service"
33	"Toilettes publiques"
87	"Tramway"
58	"Tuba"
43	"Tunnel"
42	"Téléphone"
89	"Vent"
90	"Viewshed"
10	"Ville"
9	"Voiture"
55	"Vélo"
44	"Zone ULM"
13	"Zone dangereuse"
23	"Zone de chasse"
16	"Zone de pêche"
39	"Zone de ski"
27	"Zone parachute"
30	"Zone pique-nique"
19	"Zone planeur"
41	"Zone pour nager"
};	# Do not remove: end of translations

	# Do not remove: end of file (Ctrl+Z)
