# Script's English localized text strings

# Rules:
# message label must exactly match message label in script
# followed by localized text string

# Documentation:
# https://www.tcl-lang.org/man/tcl/TclCmd/msgcat.htm

# ISO 639-1 code for English language: en
set iso_639_1 "en"

::msgcat::mcmset $iso_639_1 {	# Begin of translations

i00	"Error reading user settings\nfrom file '%s'"
i01	"Mandatory user settings missing,\nfile '%s' not found"

t00	"GPX QMapShack -> OruxMaps"

e03	"Operating system %s not supported"
e04	"Command '%s'\nset by variable '%s' is not executable"
e05	"Folder/file '%s'\nset by variable '%s' does not exist"
e07	"%s version is '%s'.\nAt least version '%s' is required"
e08	"%s version cannot be determined from command output!\n\nCommand:\n%s\nOutput:\n%s"
e10	"No BRouter JAR in folder '%s'"
e11	"No subfolder 'segments' in folder '%s'"
e12	"No subfolder 'profiles' in folder '%s'"
e15	"Program 'curl' not found"
e16	"Program 'curl' ended abnormally"
e17	"BRouter error"
e20	"No GPX file selected"

l01	"BRouter configuration"
l02	"Home folder"
l03	"BRouter version"
l04	"Segments folder"
l05	"Profiles folder"
l06	"Customprofiles folder"
l07	"TCP port"
l10	"Java runtime version"

r01	"Track profile"
r02	"Track variant"
r02l	{"Original" "Variant 1" "Variant 2" "Variant 3"}
r03	"Add direction waypoints"
r04	"Add direction waypoint labels"
r05	"Add track support waypoints"
r10	"GPX input files"
r11	"GPX file"
r12	"GPX output file prefix"

b01	"Start"
b02	"Quit"
b03	"Cancel"

m51	"Process %d (%s) started"
m52	"Process %d (%s) terminated"
m54	"Starting %s"
m55	"Unexpected end of %s"
m59	"%s not started.\nTCP port '%s' not available"

m60	"GPX creator: '%s'"
m61	"Convert GPX file  '%s'"
m62	"Convert track '%s' with %d track points"
m63	"Convert waypoint '%s'"
m64	"GPX file '%s' written"
m65	"Consumed time: %.3f s"
m66	"Track statistics: %s"
m67	"Conversion failed"

l99	"Output console"
c99	"Show output console"
m99	"Output console can now be closed!"

};	# Do not remove: end of translations

set icons {}
# OruxMaps direction waypoints
lappend icons {*}{
1000	"Left"
1001	"Right"
1002	"Straight"
1003	"Return"
1004	"Right deviation"
1005	"Left deviation"
1006	"Continue, right deviation"
1007	"Continue, left deviation"
1008	"Continue"
1009	"First Exit"
1010	"Second Exit"
1011	"Third Exit"
1012	"Fourth Exit"
1013	"Fifth Exit"
1014	"Keep Right"
1015	"Keep Left"
1016	"Slight Right"
1017	"Slight Left"
1018	"Turn Sharp Right"
1019	"Turn Sharp Left"
};	# Do not remove: end of translations
# OruxMaps standard waypoints
lappend icons {*}{
52	"ATM"
71	"Air balloon"
4	"Airport"
49	"Alarm"
50	"Ambulance"
51	"Antenna"
5	"Bar"
6	"Beach"
63	"Bell"
55	"Bike"
80	"Bird"
57	"Buoy"
56	"Bowling"
7	"Bridge"
59	"Bus"
8	"Campground"
64	"Cannon"
9	"Car"
66	"Castle"
88	"Cattle"
54	"Church"
67	"Cinema"
68	"Circus"
10	"City"
11	"Crossing"
12	"Dam"
13	"Danger Area"
61	"Desert"
46	"Dog"
47	"Dot"
14	"Drinking Water"
15	"Finishing Point"
16	"Fishing Area"
17	"Forest"
18	"Gas Station"
2	"Geocache"
19	"Glider Area"
20	"Golf"
69	"Handicapped"
21	"Heliport"
60	"Horse"
22	"Hotel"
65	"House"
23	"Hunting Area"
24	"Information"
73	"Library"
70	"Lighthouse"
74	"Mail"
92	"Map"
25	"Marina"
75	"Market"
76	"Mechanic"
26	"Mine"
77	"Motorcycle"
79	"Music"
91	"OSM Node"
27	"Parachute Area"
28	"Park"
29	"Parking Area"
45	"Person"
81	"Persons"
3	"Photo"
30	"Picnic Area"
82	"Police"
48	"Polygon"
83	"Quad"
31	"Residence"
32	"Restaurant"
33	"Restroom"
34	"Scenic Area"
35	"School"
53	"Ship"
36	"Shopping Center"
37	"Shower"
84	"Skate"
39	"Skiing Area"
58	"Snorkel"
38	"Starting Point"
85	"Submarine"
40	"Summit"
41	"Swimming Area"
86	"Target"
42	"Telephone"
87	"Tram"
62	"Truck"
43	"Tunnel"
44	"Ultralight Area"
90	"Viewshed"
78	"Wall"
72	"Washing"
1	"Waypoint"
89	"Wind"
};	# Do not remove: end of translations

	# Do not remove: end of file (Ctrl+Z)
