# Script's German localized text strings

# Rules:
# message label must exactly match message label in script
# followed by localized text string

# Documentation:
# https://www.tcl-lang.org/man/tcl/TclCmd/msgcat.htm

# ISO 639-1 code for German language: de
set iso_639_1 "de"

::msgcat::mcmset $iso_639_1 {	# Begin of translations

i00	"Fehler beim Lesen der Benutzereinstellungen\nvon Datei '%s'"
i01	"Erforderliche Benutzereinstellungen fehlen,\nDatei '%s' nicht gefunden"

t00	"GPX QMapShack -> OruxMaps"

e03	"Betriebssytem %s nicht unterstützt"
e04	"Befehl '%s'\ngesetzt durch Variable '%s' ist nicht ausführbar"
e05	"Ordner/Datei '%s'\ngesetzt durch Variable '%s' existiert nicht"
e07	"%s-Version ist '%s'.\nMindestens Version '%s' ist erforderlich"
e08	"%s-Version kann nicht aus der Befehlsausgabe bestimmt werden!\n\nBefehl:\n%s\nAusgabe:\n%s"
e10	"Keine BRouter JAR im Ordner '%s'"
e11	"Kein Unterordner 'segments' im Ordner '%s'"
e12	"Kein Unterordner 'profiles' im Ordner '%s'"
e15	"Programm 'curl' nicht gefunden"
e16	"Programm 'curl' abnormal beendet"
e17	"BRouter-Fehler"
e20	"Keine GPX-Datei ausgewählt"

l01	"BRouter-Konfiguration"
l02	"Home-Ordner"
l03	"BRouter-Version"
l04	"Segments-Ordner"
l05	"Profiles-Ordner"
l06	"Customprofiles-Ordner"
l07	"TCP-Port"
l10	"Java-Runtime Version"

r01	"Track-Profil"
r02	"Track-Variante"
r02l	{"Original" "Variante 1" "Variante 2" "Variante 3"}
r03	"Richtungs-Wegpunkte hinzufügen"
r04	"Richtungs-Wegpunkte beschriften"
r05	"Beschriftung nummerieren"
r06	"Track-Stützstellen hinzufügen"
r10	"GPX-Eingabedateien"
r11	"GPX-Datei"
r12	"GPX-Ausgabedatei-Präfix"

b01	"Starten"
b02	"Beenden"
b03	"Abbrechen"

m51	"Prozess %d (%s) gestartet"
m52	"Prozess %d (%s) beendet"
m54	"Starte %s"
m55	"Unerwartetes Ende von %s"
m59	"%s nicht gestartet.\nTCP-Port '%s' nicht verfügbar"

m60	"GPX-Erzeuger: '%s'"
m61	"Konvertiere GPX-Datei '%s'"
m62	"Konvertiere Track '%s' mit %d Trackpunkten"
m63	"Konvertiere Wegpunkt '%s'"
m64	"GPX-Datei '%s' geschrieben"
m65	"Verbrauchte Zeit: %.3f s"
m66	"Track-Statistik: %s"
m67	"Konvertierung fehlgeschlagen"

l99	"Ausgabe-Konsole"
c99	"Ausgabe-Konsole anzeigen"
m99	"Ausgabe-Konsole kann jetzt geschlossen werden!"

};	# Do not remove: end of translations

set icons {}
# OruxMaps direction waypoints
lappend icons {*}{
1000	"Links"
1001	"Rechts"
1002	"Geradeaus"
1003	"Wenden"
1004	"Rechts abzweigen"
1005	"Links abzweigen"
1006	"Geradeaus weiter, Abzweigung rechts"
1007	"Geradeaus weiter, Abzweigung links"
1008	"Geradeaus weiter"
1009	"1. Ausfahrt"
1010	"2. Ausfahrt"
1011	"3. Ausfahrt"
1012	"4. Ausfahrt"
1013	"5. Ausfahrt"
1014	"Rechts bleiben"
1015	"Links bleiben"
1016	"Leicht rechts"
1017	"Leicht links"
1018	"Scharf rechts"
1019	"Scharf links"
};	# Do not remove: end of translations
# OruxMaps standard waypoints
lappend icons {*}{
49	"Alarm"
50	"Ambulanz"
16	"Angelplatz"
51	"Antenne"
34	"Aussichtspunkt"
9	"Auto"
41	"Badestelle"
5	"Bar/Café"
73	"Bibliothek"
57	"Boje"
56	"Bowling"
7	"Brücke"
66	"Burg"
59	"Bus"
8	"Campingplatz"
12	"Damm"
19	"Drachenflug/Paragliding"
37	"Dusche"
36	"Einkaufszentrum"
61	"Einöde"
15	"Endpunkt"
55	"Fahrrad"
27	"Fallschirmsprunggebiet"
4	"Flughafen"
3	"Foto"
13	"Gefahrenzone"
52	"Geldautomat"
2	"Geocache"
64	"Geschütz"
40	"Gipfel"
63	"Glocke"
20	"Golfplatz"
69	"Handicapped"
65	"Haus"
22	"Hotel"
21	"Hubschrauberlandeplatz"
46	"Hund"
24	"Information"
23	"Jagdgebiet"
92	"Karte"
67	"Kino"
54	"Kirche"
11	"Kreuzung"
62	"LKW"
70	"Leuchtturm"
71	"Luftballon"
75	"Markt"
78	"Mauer"
76	"Mechaniker"
26	"Mine"
77	"Motorrad"
79	"Musik"
91	"OSM Node"
28	"Park"
29	"Parkplatz"
45	"Person"
81	"Personen"
60	"Pferd"
30	"Picknickplatz"
47	"Punkt"
82	"Polizei"
48	"Polygon"
74	"Post"
83	"Quad"
32	"Restaurant"
53	"Schiff"
58	"Schnorchel"
35	"Schule"
44	"Segelflugplatz"
90	"Sichtfeld"
84	"Skate"
39	"Skigebiet"
10	"Stadt"
38	"Startpunkt"
6	"Strand"
87	"Straßenbahn"
18	"Tankstelle"
42	"Telefon"
33	"Toiletten"
14	"Trinkwasser"
43	"Tunnel"
85	"U-Boot"
17	"Wald"
72	"Washing"
1	"Wegpunkt"
89	"Wind"
31	"Wohnhaus/Gebäude"
25	"Yachthafen"
86	"Ziel"
68	"Zirkus"
80	"Vogel"
88	"Vieh"
};	# Do not remove: end of translations

	# Do not remove: end of file (Ctrl+Z)
