# -- Description of user-defined script variables -----------------------------
#
# ini_folder
#   Absolute or relative path of folder
#   where to save/restore settings
# brouter_home
#   Absolute or relative path of BRouter's installation folder containing:
#   - BRouter's JAR file "brouter*.jar"		
#     Default: brouter.jar
#   - BRouter's segments folder "segments*"
#     Default: segments4	
#   - BRouter's profiles folder "profiles*"
#     Default: profiles2
#   - BRouter's custom profiles folder "customprofiles*" (optional)
#     Default: customprofiles
# java_cmd
#   Command to run Java executable from command line
#   Either absolute or relative path of Java executable (.exe)
#   or name of Java executable if resolved by search path
#   Note: At least Java version 17 is required!
# java_args
#   Additional Java arguments
# curl_cmd
#   Command to run "curl" executable from command line
#   Either absolute or relative path of "curl" executable (.exe)
#   or name of "curl" executable if resolved by search path
#
# -- End of description -------------------------------------------------------

# -- Begin of user-defined script variables settings section ------------------
# == Please adjust variables settings to your installation and environment! ===

# Important:
# Always use character slash "/" as directory separator in script!
# Leading path component "~" stands for user's home directory.

# Operating system Microsoft Windows dependent settings

if {$tcl_platform(os) == "Windows NT"} {
  set ini_folder    "~/.GPX Tools"
  set brouter_home  "D:/Landkarten/BRouter"
  set java_cmd      "C:/Program Files/Java/openjdk-17.0.13+11/bin/java.exe"
  set java_args     ""
  set curl_cmd      "curl.exe"
}

# Operating system Linux dependent settings

if {$tcl_platform(os) == "Linux"} {
  set ini_folder    "~/.GPX Tools"
  set brouter_home  "/mnt/hgfs/D/Landkarten/BRouter"
  set java_cmd      "java"
  set java_args     ""
  set curl_cmd      "curl"
}

# -- End of user-defined script variables settings section --------------------
